<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - Taskl</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" href="fevicon.png" type="image/png" sizes="16x16">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>

   #textImg h1{text-transform:uppercase;font-size:150px; font-weight:bold; background-image:url('text-bg.jpg'); background-clip:text; -webkit-background-clip:text; color:transparent; background-size:cover; text-align:center; }
   
  body{margin:0; padding:0;   box-sizing: border-box;cursor: pointer;}
 .cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}
.gray-box p{
}


.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}

#gray-box:hover ~ .cursor{
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #c6c6c6;
  opacity: .5;
}

#gray-box:hover ~ .cursor2{
  opacity: 0;
}
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#home" data-bs-offset="0" style="margin:0!important; padding:0!important;" onload="createCaptcha()">
   
  <div class="col-12" id="home">
    <nav id="menu3" class="fixed-top navbar navbar-expand-sm  navbar-dark" tabindex="1"
      style="margin:0!important; padding:0!important; ">
      <div class="container-fluid ">
        <div class="container">
          <div class="row py-4 ps-3">
            <div class="col-md-12">
              <img src="taskl.png" width="180">


              <button class="navbar-toggler float-end text-end bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse float-end" id="collapsibleNavbar">

                <ul class="navbar-nav d-flex  text-dark  ">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#about-us">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#unsubscribe">Unsubscribe</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

  </div>




 <div class="container">
	 <div class="row">
		 <div class="col-12">
    <h1>404</h1>
		 </div></div>

  </div>

  <div class="container-fluid" style="margin:0!important;padding:0!important;">
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>
      <div id="fmenu">
        <a href="privacy-policy.html" style="display:inline-block;">Privacy Policy</a> | <a href="terms-of-use.html"
          style="display:inline-block;">Terms of Use</a> | <a href="index.html#unsubscribe"
          style="display:inline-block;">Unsubscribe</a> | <a href="index.html#contact"
          style="display:inline-block;">Contact</a>
      </div>
      </p>

      <p>copyright &copy;2023 Avinash Patil | all rights reserved.</p>
    </div>  

  </div>
  
  <div class="cursor"></div>
  <div class="cursor2"></div>

</body>

</html>
