<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home - Taskl</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" href="fevicon.png" type="image/png" sizes="16x16">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body,
    row,
    container-fluid {
      margin: 0;
      padding: 0;
    }

   /* .bg-danger {
      background: #4796e0 !important;
    }*/

    /****Menu3 Start**************/

    #menu3 .navbar-nav {
      margin: 0;
      padding: 0;  
     font-family: 'Shrikhand', cursive;
    }

    #menu3 .nav-item {
      padding: 0 2px !important;
    }

	#menu3 ul li .active::after, #menu3 ul li :hover::after {		
		position: absolute;
		margin-left:-20px;
		width: 100%;
		height: 20px;
		background-repeat: no-repeat;
		bottom: -12px;
		content: url(menu15_2.png);
		align-content: center;
		text-align:center;
		align-items:center;
	        display: flex;
		justify-content: center;
		float:none;
	}


 #menu3 .active{
     display: flex;
      position: relative;
      text-decoration: none;
      color: #fff; 
	  
    
      background: #b3dced; 
	 background: -moz-radial-gradient(center, ellipse cover,  #b3dced 0%, #29b8e5 50%); 
	 background: -webkit-radial-gradient(center, ellipse cover,  #b3dced 0%,#29b8e5 50%);
	 background: radial-gradient(ellipse at center,  #b3dced 0%,#29b8e5 50%);
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#29b8e5',GradientType=1 );
  padding: 15px 20px;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      text-shadow: 0 0 4px #000;
    }
    #menu3 .nav-link:hover {
      position: relative;
      text-decoration: none;
      color: #fff;
     
     
      background: #b3dced; 
	 background: -moz-radial-gradient(center, ellipse cover,  #b3dced 0%, #29b8e5 50%); 
	 background: -webkit-radial-gradient(center, ellipse cover,  #b3dced 0%,#29b8e5 50%);
	 background: radial-gradient(ellipse at center,  #b3dced 0%,#29b8e5 50%);
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#29b8e5',GradientType=1 );

    }

    #menu3 .nav-link {
      padding: 15px 20px;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      background: #585b63;
      text-shadow: 0 0 4px #000;
    }


/*** menu3 end****/

    .vmenu .nav-link {
      color: #000;
      font-weight: 400;
    }

    .points h3 {
      color: #16ade1;
    }

    .photos {
      margin-top: -130px;
    }

    .photos img {
      border: 10px solid rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 5px #ddd;
      display: flex;
      justify-content: center;
    }

    .img1 {
      margin: 10px;
      max-width: 200px;
      height: 200px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center center;
      object-fit: cover;
      background-attachment: fixed;
    }

    .img2 {
      margin: 10px;
      width: 350px;
      max-height: 220px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center center;
      object-fit: cover;
      background-attachment: fixed;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .cb {
      clear: both;
    }



    input[type=tel],
    input[type=email],
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    #fmenu a {
      text-decoration: none;
      color: #ddd;
      padding: 15px;
      font-size: 0.91rem
    }

    .services {
      -webkit-column-count: 2;
      /* Chrome, Safari, Opera */
      -moz-column-count: 2;
      /* Firefox */
      column-count: 2;
    }


    @media (max-width: 800px) {
      .unsubimg {
        display: none !important;
      }
    }

    @media (max-width: 500px) {
      .unsubimg {
        display: none !important;
      }


      .services {
        -webkit-column-count: 1;
        /* Chrome, Safari, Opera */
        -moz-column-count: 1;
        /* Firefox */
        column-count: 1;
      }
    }
  </style>
</head>

<body>
  <div class="col-12" id="home">
    <nav id="menu3" class="fixed-top navbar navbar-expand-sm  navbar-dark" tabindex="1"
      style="margin:0!important; padding:0!important; ">
      <div class="container-fluid ">
        <div class="container">
          <div class="row py-4 ps-3">
            <div class="col-md-12">
              <img src="taskl.png">


              <button class="navbar-toggler float-end text-end bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse float-end" id="collapsibleNavbar">

                <ul class="navbar-nav d-flex  text-dark  ">
                  <li class="nav-item">
                    <a class="nav-link" href="./../#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./../#about-us">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./../privacy-policy">Privacy Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./../#unsubscribe">Unsubscribe</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

  </div>



  __tk[body]



  <div class="container-fluid" style="margin:0!important;padding:0!important;">
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>
      <div id="fmenu">
        <a href="./../privacy-policy" style="display:inline-block;">Privacy Policy</a> | <a href="./../terms-of-use"
          style="display:inline-block;">Terms of Use</a> | <a href="./../#unsubscribe"
          style="display:inline-block;">Unsubscribe</a> | <a href="./../#contact" style="display:inline-block;">Contact</a>
      </div>
      </p>

      <p>copyright &copy;2023 __tk[domain] | all rights reserved.</p>
    </div>
  </div>

  <script type="text/javascript">
    var postv = window.location.pathname;

    for (var i = 0; i < document.links.length; i++) {
      if (document.links[i].href == document.URL) {
        document.links[i].className = 'active';
      }
    }

  </script>
</body>

</html>